{
  "name": "@telegram-local-ingest/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node ../../dist/app/apps/worker/src/index.js"
  },
  "dependencies": {
    "@telegram-local-ingest/capture": "0.1.0",
    "@telegram-local-ingest/core": "0.1.0",
    "@telegram-local-ingest/db": "0.1.0",
    "@telegram-local-ingest/operator": "0.1.0",
    "@telegram-local-ingest/rtzr": "0.1.0",
    "@telegram-local-ingest/telegram": "0.1.0",
    "@telegram-local-ingest/vault": "0.1.0"
  }
}
